# INFORMAÇÕES DA API
PORT=6800
STATE_ENV=''
# INFORMAÇÕES DO BANCO
DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''

#AUTHORIZATION PARA REALIZAR AS REQUISIÇÕES
# echo -n conta:senha | base64
#conta e senha que acessam a plataforma da zenvia
AUTHORIZATION_ZENVIA = ''

BASE_ZENVIA = 'https://api-rest.zenvia.com/services'

APM_SERVICE_NAME='ms-zenvia'
APM_SERVER_URL='http://apm-homolog.digitalk.com.br:8200/'
